# elementary-315-reproducer

./: .gitignore  pom.xml
src/main/java/org/acme/annotation/processor/: ExtensionAnnotationProcessor.java
src/main/java/org/acme/annotations/: BuildStep.java
src/test/java/org/acme/annotation/processor/: ExtensionAnnotationProcessorTest.java
src/test/java/org/acme/annotation/processor/fs/: CustomMemoryFileSystem.java  CustomMemoryFileSystemProvider.java
src/test/resources/org/acme/examples/: ClassWithBuildStep.java
